ArachnotronDeath1,0.18,7
ArachnotronDeath2,0.18,9
ArachnotronDeath3,0.18,4
ArachnotronDying,0.18,3
ArachnotronDyingDead,0.18,6
ArmorBonus,0.3,4
BaronDeath1,0.18,7
BaronDeath2,0.18,6
BaronDeath3,0.18,4
BaronDying,0.18,2
BaronDyingDead,0.18,6
BaronPlayerRT,0.18,11
BloodSplatter,0,18
BlueArmor,0.3,3
BulletParticle,0.1,4
ChaingunnerDeath1,0.15,7
ChaingunnerDeath2,0.15,7
ChaingunnerDeath3,0.15,7
ChaingunnerDeath4,0.15,8
ChaingunnerDeath5,0.15,7
ChaingunnerDeath6,0.15,6
ChaingunnerDeath7,0.15,6
ChaingunnerDeath8,0.15,5
ChaingunnerDeath9,0.15,5
ChaingunnerDying,0.15,2
ChaingunnerDyingDead,0.15,4
ChaingunnerExplosion,0.15,6
CyberDemonDeath1,0.15,9
DemonDeath1,0.18,10
DemonDeath2,0.18,6
DemonDeath3,0.18,6
DemonDeath4,0.18,7
DemonDeath5,0.18,8
DemonDeath6,0.18,5
DemonDeath7,0.18,6
DemonDeath8,0.18,4
EnergyCell,0.3,5
EnergyCellPack,0.3,4
GreenArmor,0.4,3
HealthBonus,0.3,4
HellKnightDeath1,0.18,7
HellKnightDeath2,0.18,4
HellKnightDying,0.18,2
HellKnightDyingDead,0.18,5
HellKnightFireball,0.1,3
HellKnightFireballExplosion,0.1,3
ImpDeath1,0.15,9
ImpDeath2,0.15,12
ImpDeath3,0.15,7
ImpDeath4,0.15,7
ImpDeath5,0.15,8
ImpDeath6,0.15,10
ImpDeath7,0.15,5
ImpDeath8,0.15,5
ImpDeath9,0.15,4
ImpDying,0.15,2
ImpDyingDead,0.15,4
ImpExplosion,0.15,8
ImpFireball,0.07,2
ImpFireballExplosion,0.08,3
ImpPlayerRT,0.18,16
LargePlasmaProjectile,0.07,4
MancubusDeath1,0.18,7
MancubusDeath2,0.18,10
MancubusDeath3,0.18,9
MancubusDeath4,0.18,5
MancubusDeath5,0.18,7
MancubusDeath6,0.18,7
MancubusFireball,0.18,3
MancubusFireballExplosion,0.18,4
MeleeAttack,0.04,6
MeleeParticle,0.1,4
PlasmaParticle,0.05,5
PlasmaProjectile,0.07,4
PlayerArachnotronRT,0.18,16
PlayerChaingunnerRT,0.18,21
PlayerDeath1,0.15,7
PlayerDeath2,0.15,13
PlayerDeath3,0.15,5
PlayerDeath4,0.15,6
PlayerDeath5,0.15,6
PlayerDeath6,0.15,7
PlayerDeath7,0.15,5
PlayerDeath8,0.15,6
PlayerDemonRT,0.18,11
PlayerDying,0.15,3
PlayerDyingDead,0.2,4
PlayerGunExplosion,0.15,9
PlayerImpRT,0.18,16
PlayerMachinegunExplosion,0.15,9
PlayerMeleeExplosion,0.15,9
PlayerPlasmagunExplosion,0.15,9
PlayerRocketLauncherExplosion,0.15,9
PlayerRollDown,0.06,5
PlayerRollUp,0.06,5
PlayerShotgunExplosion,0.15,9
PlayerShotgunguyRT,0.18,14
PlayerZombiemanRT,0.18,16
RedArmor,0.3,3
RedHealthOrb,0.2,6
RocketExplosion,0.1,3
ShotgunguyDeath1,0.18,5
ShotgunguyDeath2,0.18,7
ShotgunguyDeath3,0.18,5
ShotgunguyDeath4,0.18,5
ShotgunguyDeath5,0.15,9
ShotgunguyDeath6,0.18,8
ShotgunguyDeath7,0.15,10
ShotgunguyDeath8,0.18,6
ShotgunguyDying,0.15,2
ShotgunguyDyingDead,0.18,2
ShotgunguyExplosion,0.15,9
TankExplosion,0.1,6
ZombiemanDeath1,0.15,5
ZombiemanDeath2,0.15,9
ZombiemanDeath3,0.15,5
ZombiemanDeath4,0.15,10
ZombiemanDeath5,0.15,5
ZombiemanDeath6,0.15,5
ZombiemanDeath7,0.15,9
ZombiemanDeath8,0.15,5
ZombiemanDeath9,0.15,5
ZombiemanDying,0.15,2
ZombiemanDyingDead,0.3,3
ZombiemanExplosion,0.15,9